"variable" "rate" "dilution" "log_dilution" "amendment" "auxo" "strain" "kingdom" "phylum" "class" "order" "family" "genus" "order_abbrev" "strain_amendment" "min_strain" "rate_norm" "max_strain"
"1" "A2" 0.0358146030501102 2.96e-05 -4.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.871828081729763 0.0409903140002897
"2" "A3" 0.0388634265914011 2.96e-05 -4.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.94620720313072 0.0409903140002897
"3" "A4" 0.0396208767931411 2.96e-05 -4.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.96468596378951 0.0409903140002897
"4" "A5" 0.0483542371711615 2.96e-05 -4.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.941670940969259 0.0512523175395949
"5" "A6" 0.0464408543558874 2.96e-05 -4.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.904338330325927 0.0512523175395949
"6" "A7" 0.0475372426156939 2.96e-05 -4.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.925730304629518 0.0512523175395949
"7" "B2" 0.0394583920113303 2.96e-06 -5.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.960721983864651 0.0409903140002897
"8" "B3" 0.0410684102260267 2.96e-06 -5.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 1 0.0409903140002897
"9" "B5" 0.0482551015513946 2.96e-06 -5.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.939736674880895 0.0512523175395949
"10" "B6" 0.0489380840857755 2.96e-06 -5.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.953062560756266 0.0512523175395949
"11" "B7" 0.0490399297664948 2.96e-06 -5.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.95504970369162 0.0512523175395949
"12" "C2" 0.0410054100462431 2.96e-07 -6.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.998463047153453 0.0409903140002897
"13" "C3" 0.0394146317008434 2.96e-07 -6.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.959654407010115 0.0409903140002897
"14" "C4" 0.0378130288220406 2.96e-07 -6.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.920581691470744 0.0409903140002897
"15" "C5" 0.0513437366263908 2.96e-07 -6.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 1 0.0512523175395949
"16" "C6" 0.0485833873081045 2.96e-07 -6.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.946141960972715 0.0512523175395949
"17" "C7" 0.0484953530732324 2.96e-07 -6.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.944424297477711 0.0512523175395949
"18" "D2" 0.0320790463323139 2.96e-08 -7.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.780695412734597 0.0409903140002897
"19" "D3" 0.031768227015359 2.96e-08 -7.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.773112662406002 0.0409903140002897
"20" "D4" 0.0296691034334431 2.96e-08 -7.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.72190242815649 0.0409903140002897
"21" "D5" 0.0471107251234411 2.96e-08 -7.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.917408388417178 0.0512523175395949
"22" "D6" 0.0461529840607712 2.96e-08 -7.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.898721602947818 0.0512523175395949
"23" "D7" 0.0467936210644369 2.96e-08 -7.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.911221271927095 0.0512523175395949
"24" "E2" 0.00685138299716217 2.96e-09 -8.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.165241153590024 0.0409903140002897
"25" "E4" 0.0084047518060243 2.96e-09 -8.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.203137150406519 0.0409903140002897
"26" "E5" 0.0225016418341609 2.96e-09 -8.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.437252866273843 0.0512523175395949
"27" "E6" 0.0202013063179869 2.96e-09 -8.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.39237030043871 0.0512523175395949
"28" "E7" 0.0233918605898583 2.96e-09 -8.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.454622202889883 0.0512523175395949
"29" "F2" 0.000192314465874164 2.96e-10 -9.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.00278646902134865 0.0409903140002897
"30" "F3" 0.000252546664380425 2.96e-10 -9.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.00425589417641907 0.0409903140002897
"31" "F4" 0.000146963310032994 2.96e-10 -9.52870828894106 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.00168008189191974 0.0409903140002897
"32" "F5" 0.00210941523349774 2.96e-10 -9.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.0393737540774202 0.0512523175395949
"33" "F7" 0.00358975893915795 2.96e-10 -9.52870828894106 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.0682572031920202 0.0512523175395949
"34" "G2" 0.000151380249275452 2.96e-11 -10.5287082889411 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.00178783757396763 0.0409903140002897
"35" "G3" 9.74388614868938e-05 2.96e-11 -10.5287082889411 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.000471883083153601 0.0409903140002897
"36" "G4" 9.08629818373696e-05 2.96e-11 -10.5287082889411 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.000311457875152566 0.0409903140002897
"37" "G5" 0.000527197404556153 2.96e-11 -10.5287082889411 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.00850260707574076 0.0512523175395949
"38" "G6" 0.000599343492795367 2.96e-11 -10.5287082889411 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.00991027197174235 0.0512523175395949
"39" "G7" 0.000348742290353262 2.96e-11 -10.5287082889411 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.00502071351912207 0.0512523175395949
"40" "H2" 0.000166958879317846 2.96e-12 -11.5287082889411 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.00216789394636536 0.0409903140002897
"41" "H3" 7.80962257370029e-05 2.96e-12 -11.5287082889411 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0 0.0409903140002897
"42" "H4" 0.000151402729448294 2.96e-12 -11.5287082889411 "B1" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1" 7.80962257370029e-05 0.00178838600042861 0.0409903140002897
"43" "H5" 0.000171013193499511 2.96e-12 -11.5287082889411 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.00155298551411143 0.0512523175395949
"44" "H6" 0.000167295829519165 2.96e-12 -11.5287082889411 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0.00148045486264432 0.0512523175395949
"45" "H7" 9.14190867958807e-05 2.96e-12 -11.5287082889411 "B1-pyrimidine" "B1" "A2R20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Oleiphilaceae" "Marinobacter" "Pse" "Pse_A2R20_B1-pyrimidine" 9.14190867958807e-05 0 0.0512523175395949
"110" "A8" 0.0159596541299122 2.96e-05 -4.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.511465144313064 0.0305783010662784
"210" "A9" 0.0173859096777827 2.96e-05 -4.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.558107877824618 0.0305783010662784
"310" "A10" 0.01909915560465 2.96e-05 -4.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.61413603724243 0.0305783010662784
"46" "A11" 0.0227210835245223 2.96e-05 -4.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.732583687817319 0.0305783010662784
"51" "B8" 0.0144143870147172 2.96e-06 -5.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.460930383999022 0.0305783010662784
"61" "B9" 0.0169579442049368 2.96e-06 -5.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.544112153473606 0.0305783010662784
"71" "B10" 0.0245071847717542 2.96e-06 -5.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.790994429583532 0.0305783010662784
"81" "B11" 0.0236673120819462 2.96e-06 -5.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.763528132878965 0.0305783010662784
"91" "C8" 0.0198758395525352 2.96e-07 -6.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.639535877024299 0.0305783010662784
"101" "C9" 0.0218872577836646 2.96e-07 -6.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.705315144053217 0.0305783010662784
"111" "C10" 0.0184877088574376 2.96e-07 -6.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.594139937855251 0.0305783010662784
"121" "C11" 0.0255077957607494 2.96e-07 -6.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.823717339428209 0.0305783010662784
"131" "D8" 0.0295058116165545 2.96e-08 -7.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.954464166962525 0.0305783010662784
"141" "D9" 0.0265924374995004 2.96e-08 -7.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.859188300892027 0.0305783010662784
"151" "D10" 0.0250775255223944 2.96e-08 -7.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.809646242495047 0.0305783010662784
"161" "D11" 0.0217197198669665 2.96e-08 -7.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.69983616350636 0.0305783010662784
"171" "E8" 0.0289114427587127 2.96e-09 -8.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.935026564574037 0.0305783010662784
"181" "E9" 0.0308982200284782 2.96e-09 -8.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 1 0.0305783010662784
"191" "E10" 0.0291240035964565 2.96e-09 -8.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.941977926498399 0.0305783010662784
"201" "E11" 0.0217946649140372 2.96e-09 -8.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.702287086038264 0.0305783010662784
"211" "F8" 0.0138480139343172 2.96e-10 -9.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.442408325524537 0.0305783010662784
"221" "F9" 0.0158446321656782 2.96e-10 -9.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.507703589216046 0.0305783010662784
"231" "F10" 0.0170528539461871 2.96e-10 -9.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.547215979976085 0.0305783010662784
"241" "F11" 0.00982779856440063 2.96e-10 -9.52870828894106 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.310935508862723 0.0305783010662784
"251" "G8" 0.000876784051293571 2.96e-11 -10.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.0182111193125731 0.0305783010662784
"261" "G9" 0.000976368829793143 2.96e-11 -10.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.0214678332249557 0.0305783010662784
"271" "G10" 0.0012308332529392 2.96e-11 -10.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.0297895651156355 0.0305783010662784
"281" "G11" 0.00195873397873775 2.96e-11 -10.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.05359405066311 0.0305783010662784
"291" "H8" 0.000378750590762277 2.96e-12 -11.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.00192396655507334 0.0305783010662784
"301" "H9" 0.000379226208070425 2.96e-12 -11.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.00193952063399738 0.0305783010662784
"311" "H10" 0.000319918962199794 2.96e-12 -11.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0 0.0305783010662784
"321" "H11" 0.000393290916499799 2.96e-12 -11.5287082889411 "B1" "B1" "E3M18" "Bacteria" "Bacteroidota" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Arenibacter" "Fla" "Fla_E3M18_B1" 0.000319918962199794 0.00239947779116215 0.0305783010662784
"112" "A8" 0.0496583513946313 8.12e-06 -11.7211804037907 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.993039139161638 0.0496721660003426
"212" "A9" 0.0479993127613498 8.12e-06 -11.7211804037907 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.959639374930095 0.0496721660003426
"312" "A10" 0.0500041124296997 8.12e-06 -11.7211804037907 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 1 0.0496721660003426
"47" "A11" 0.0492680112725995 8.12e-06 -11.7211804037907 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.98518081218574 0.0496721660003426
"52" "B8" 0.0128613682561258 8.12e-07 -14.0237654967847 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.252242308633818 0.0496721660003426
"62" "B9" 0.0134252590034098 8.12e-07 -14.0237654967847 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.263594556636857 0.0496721660003426
"72" "B10" 0.00882806336638678 8.12e-07 -14.0237654967847 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.171043818322137 0.0496721660003426
"82" "B11" 0.00828667011472385 8.12e-07 -14.0237654967847 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.160144489880144 0.0496721660003426
"92" "C8" 0.00526518809853008 8.12e-08 -16.3263505897788 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0993160167233077 0.0496721660003426
"102" "C9" 0.00567022667877226 8.12e-08 -16.3263505897788 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.10747025304631 0.0496721660003426
"113" "C10" 0.00526605334129553 8.12e-08 -16.3263505897788 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0993334357898619 0.0496721660003426
"122" "C11" 0.0051636903159117 8.12e-08 -16.3263505897788 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.097272663457463 0.0496721660003426
"132" "D8" 0.00392899329692972 8.12e-09 -18.6289356827728 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0724157442127201 0.0496721660003426
"142" "D9" 0.00472998958103926 8.12e-09 -18.6289356827728 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.088541400663941 0.0496721660003426
"152" "D10" 0.00404835517994684 8.12e-09 -18.6289356827728 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.074818737531278 0.0496721660003426
"162" "D11" 0.00391274958670398 8.12e-09 -18.6289356827728 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0720887258534718 0.0496721660003426
"172" "E8" 0.00158892288194342 8.12e-10 -20.9315207757669 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0253054487814687 0.0496721660003426
"182" "E9" 0.00125532025526657 8.12e-10 -20.9315207757669 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0185893610096057 0.0496721660003426
"192" "E10" 0.00119703171130599 8.12e-10 -20.9315207757669 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0174158960964755 0.0496721660003426
"202" "E11" 0.000700197763298482 8.12e-10 -20.9315207757669 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.00741363551448113 0.0496721660003426
"213" "F8" 0.000798247957843231 8.12e-11 -23.2341058687609 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.00938758194041458 0.0496721660003426
"222" "F9" 0.00110175377822587 8.12e-11 -23.2341058687609 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0154977608357852 0.0496721660003426
"232" "F10" 0.000908315684533912 8.12e-11 -23.2341058687609 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0116034653124005 0.0496721660003426
"242" "F11" 0.000691967133061861 8.12e-11 -23.2341058687609 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0072479364741662 0.0496721660003426
"252" "G8" 0.00085347518889465 8.12e-12 -25.536690961755 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0104994165048875 0.0496721660003426
"262" "G9" 0.000591717184080087 8.12e-12 -25.536690961755 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.0052297045939401 0.0496721660003426
"272" "G10" 0.000691678718126458 8.12e-12 -25.536690961755 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.00724213010495329 0.0496721660003426
"282" "G11" 0.000625706272368254 8.12e-12 -25.536690961755 "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.00591397288793664 0.0496721660003426
"292" "H8" 0.000437000244864627 0 -Inf "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.00211494331668086 0.0496721660003426
"302" "H9" 0.000933264303206278 0 -Inf "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.012105730880449 0.0496721660003426
"313" "H10" 0.000548099320232422 0 -Inf "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0.00435158979928098 0.0496721660003426
"322" "H11" 0.00033194642935714 0 -Inf "B3niacin" "B3" "B2R09" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Roseovarius" "Rho" "Rho_B2R09_B3niacin" 0.00033194642935714 0 0.0496721660003426
"114" "A2" 0.288912360154083 8.12e-06 -11.7211804037907 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.846226123371727 0.341674007500822
"214" "A3" 0.323042439601339 8.12e-06 -11.7211804037907 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.946116892637147 0.341674007500822
"314" "A4" 0.310430580924274 8.12e-06 -11.7211804037907 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.909204928600683 0.341674007500822
"48" "A5" 0.256435402582066 8.12e-06 -11.7211804037907 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.751173655642121 0.341674007500822
"53" "B2" 0.242764956682589 8.12e-07 -14.0237654967847 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.711163454106834 0.341674007500822
"63" "B3" 0.341452896830602 8.12e-07 -14.0237654967847 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 1 0.341674007500822
"73" "B4" 0.306250003847011 8.12e-07 -14.0237654967847 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.896969356138376 0.341674007500822
"83" "B5" 0.310706799741494 8.12e-07 -14.0237654967847 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.910013356550003 0.341674007500822
"93" "C2" 0.286674065881716 8.12e-08 -16.3263505897788 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.839675158934195 0.341674007500822
"103" "C3" 0.204616207336886 8.12e-08 -16.3263505897788 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.59951097686766 0.341674007500822
"115" "C4" 0.241041337556831 8.12e-08 -16.3263505897788 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.706118823587921 0.341674007500822
"123" "C5" 0.228578420970527 8.12e-08 -16.3263505897788 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.669642778256103 0.341674007500822
"133" "D2" 0.0148185071360092 8.12e-09 -18.6289356827728 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.04401744784813 0.341674007500822
"143" "D3" 0.0169312028992512 8.12e-09 -18.6289356827728 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.0502008147910687 0.341674007500822
"153" "D4" 0.0205283436909086 8.12e-09 -18.6289356827728 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.0607288055445028 0.341674007500822
"163" "D5" 0.0178942583110403 8.12e-09 -18.6289356827728 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.0530194529978009 0.341674007500822
"173" "E2" -0.00012463844660205 8.12e-10 -20.9315207757669 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000282351661232246 0.341674007500822
"183" "E3" -0.000108803430003788 8.12e-10 -20.9315207757669 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000328697055528076 0.341674007500822
"193" "E4" 0.000311709819293493 8.12e-10 -20.9315207757669 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00155944109828722 0.341674007500822
"203" "E5" 6.01928284554005e-05 8.12e-10 -20.9315207757669 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000823309624085203 0.341674007500822
"215" "F2" 7.24547996880883e-05 8.12e-11 -23.2341058687609 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000859197549310707 0.341674007500822
"223" "F3" 0.000197924704892483 8.12e-11 -23.2341058687609 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00122641865027225 0.341674007500822
"233" "F4" 9.36355811748369e-05 8.12e-11 -23.2341058687609 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00092118874858769 0.341674007500822
"243" "F5" -8.83448617266458e-05 8.12e-11 -23.2341058687609 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000388574505459918 0.341674007500822
"253" "G2" -0.000221110670219786 8.12e-12 -25.536690961755 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0 0.341674007500822
"263" "G3" 8.30701847423888e-05 8.12e-12 -25.536690961755 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00089026630145825 0.341674007500822
"273" "G4" 0.0017887750786091 8.12e-12 -25.536690961755 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00588246604864741 0.341674007500822
"283" "G5" 0.00167094203775774 8.12e-12 -25.536690961755 "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00553759626556602 0.341674007500822
"293" "H2" -0.0002075391503634 0 -Inf "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 3.97206681177039e-05 0.341674007500822
"303" "H3" -0.00017204305240317 0 -Inf "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000143609454449057 0.341674007500822
"315" "H4" -8.18821998919831e-05 0 -Inf "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.000407489206879362 0.341674007500822
"323" "H5" 1.39268623507962e-05 0 -Inf "B3niacin" "B3" "C2R07_2" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Paracoccus" "Rho" "Rho_C2R07_2_B3niacin" -0.000221110670219786 0.00068789994969113 0.341674007500822
"116" "A1" 0.173922444195601 1.23e-06 -13.6084963885799 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 1 0.172015699685545
"216" "A2" 0.166744390202599 1.23e-06 -13.6084963885799 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.958270936861438 0.172015699685545
"316" "A3" 0.172607264398322 1.23e-06 -13.6084963885799 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.99235430370784 0.172015699685545
"49" "B1" 0.131095440605681 1.23e-07 -15.911081481574 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.751028518511912 0.172015699685545
"54" "B2" 0.139301979322788 1.23e-07 -15.911081481574 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.79873659825178 0.172015699685545
"64" "B3" 0.15514976067489 1.23e-07 -15.911081481574 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.890866452567826 0.172015699685545
"74" "C1" 0.11787973129202 1.23e-08 -18.213666574568 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.674200011940593 0.172015699685545
"84" "C2" 0.148929252370461 1.23e-08 -18.213666574568 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.854704007420084 0.172015699685545
"94" "C3" 0.149271574556695 1.23e-08 -18.213666574568 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.856694071041368 0.172015699685545
"104" "D1" 0.135101148585522 1.23e-09 -20.5162516675621 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.774315392833057 0.172015699685545
"117" "D2" 0.146776768181438 1.23e-09 -20.5162516675621 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.842190706640225 0.172015699685545
"124" "D3" 0.129009212886311 1.23e-09 -20.5162516675621 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.738900394607038 0.172015699685545
"134" "E1" 0.0763889961828586 1.23e-10 -22.8188367605561 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.43299682417919 0.172015699685545
"144" "E2" 0.0736297267211965 1.23e-10 -22.8188367605561 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.416956024027191 0.172015699685545
"154" "E3" 0.0647659844211666 1.23e-10 -22.8188367605561 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.36542734195786 0.172015699685545
"164" "F1" 0.0210695629067831 1.23e-11 -25.1214218535502 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.111401566437002 0.172015699685545
"174" "F2" 0.0165385265396432 1.23e-11 -25.1214218535502 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.0850607360626648 0.172015699685545
"184" "F3" 0.0147856813991339 1.23e-11 -25.1214218535502 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.0748707060612544 0.172015699685545
"194" "G1" 0.00368071906562261 1.23e-12 -27.4240069465442 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.0103128642258181 0.172015699685545
"204" "G2" 0.00372644315623763 1.23e-12 -27.4240069465442 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.0105786776992313 0.172015699685545
"217" "G3" 0.00342532130108748 1.23e-12 -27.4240069465442 "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.00882812902431024 0.172015699685545
"224" "H1" 0.00275117927169178 0 -Inf "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.00490905634299061 0.172015699685545
"234" "H2" 0.00262497452066606 0 -Inf "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0.00417537475894665 0.172015699685545
"244" "H3" 0.00190674451005649 0 -Inf "B7" "B7" "5F01" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Shimia" "Rho" "Rho_5F01_B7" 0.00190674451005649 0 0.172015699685545
"118" "A5" 0.0862750057882111 1.23e-06 -13.6084963885799 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.691038076947652 0.127240700444915
"218" "A6" 0.0884106393308393 1.23e-06 -13.6084963885799 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.707822278348309 0.127240700444915
"317" "A7" 0.0911296533375777 1.23e-06 -13.6084963885799 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.729191337126129 0.127240700444915
"410" "B5" 0.0893009196721234 1.23e-07 -15.911081481574 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.714819098848127 0.127240700444915
"55" "B6" 0.0896473147366911 1.23e-07 -15.911081481574 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.717541459408517 0.127240700444915
"65" "B7" 0.0894400654526241 1.23e-07 -15.911081481574 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.7159126623071 0.127240700444915
"75" "C5" 0.0872384084372854 1.23e-08 -18.213666574568 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.698609574477181 0.127240700444915
"85" "C6" 0.0970681253238139 1.23e-08 -18.213666574568 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.7758625041778 0.127240700444915
"95" "C7" 0.1255875372882 1.23e-08 -18.213666574568 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 1 0.127240700444915
"105" "D5" 0.0877001444896523 1.23e-09 -20.5162516675621 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.702238413761721 0.127240700444915
"119" "D6" 0.0773271761508122 1.23e-09 -20.5162516675621 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.620716005424063 0.127240700444915
"125" "D7" 0.0869225173204239 1.23e-09 -20.5162516675621 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.696126948118187 0.127240700444915
"135" "E5" 0.0193137476688016 1.23e-10 -22.8188367605561 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.16478147913524 0.127240700444915
"145" "E6" 0.0191456141990268 1.23e-10 -22.8188367605561 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.16346009793263 0.127240700444915
"155" "E7" 0.0220939487439264 1.23e-10 -22.8188367605561 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.186631414457848 0.127240700444915
"165" "F5" 0.00297341139444038 1.23e-11 -25.1214218535502 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0363608069979055 0.127240700444915
"175" "F6" 0.00318761617157556 1.23e-11 -25.1214218535502 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0380442681576302 0.127240700444915
"185" "F7" 0.00264131008720144 1.23e-11 -25.1214218535502 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0337507827990627 0.127240700444915
"195" "G5" 0.000365331216396216 1.23e-12 -27.4240069465442 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0158635905496729 0.127240700444915
"205" "G6" 0.00061196168025066 1.23e-12 -27.4240069465442 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0178018890893073 0.127240700444915
"219" "G7" 0.000372240222547084 1.23e-12 -27.4240069465442 "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0159178892616943 0.127240700444915
"225" "H5" 0.00031119335945767 0 -Inf "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0154381146072327 0.127240700444915
"235" "H6" 0.00018465982032051 0 -Inf "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0.0144436722731783 0.127240700444915
"245" "H7" -0.0016531631567155 0 -Inf "B7" "B7" "C2M19" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Alteromonadaceae" "Colwellia" "Alt" "Alt_C2M19_B7" -0.0016531631567155 0 0.127240700444915
"120" "A9" 0.111904367538017 7.38e-08 -16.42190710534 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 1 0.112181094321145
"220" "A10" 0.107408411170782 7.38e-08 -16.42190710534 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.959922334556977 0.112181094321145
"318" "A11" 0.107410500078941 7.38e-08 -16.42190710534 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.959940955414366 0.112181094321145
"411" "B9" 0.0966319498311566 7.38e-09 -18.724492198334 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.863859255436219 0.112181094321145
"56" "B10" 0.105978785172517 7.38e-09 -18.724492198334 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.947178422519782 0.112181094321145
"66" "B11" 0.108583341763578 7.38e-09 -18.724492198334 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.970395851506567 0.112181094321145
"76" "C9" 0.10771267788249 7.38e-10 -21.0270772913281 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.962634616100933 0.112181094321145
"86" "C10" 0.105473794090709 7.38e-10 -21.0270772913281 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.942676852225216 0.112181094321145
"96" "C11" 0.106906956069102 7.38e-10 -21.0270772913281 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.955452284547976 0.112181094321145
"106" "D9" 0.0957569773527617 7.38e-11 -23.3296623843221 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.85605961251341 0.112181094321145
"1110" "D10" 0.0927834252559859 7.38e-11 -23.3296623843221 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.829552899285392 0.112181094321145
"126" "D11" 0.0901276777721344 7.38e-11 -23.3296623843221 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.805879146591834 0.112181094321145
"136" "E9" 0.00736138928201793 7.38e-12 -25.6322474773162 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.0680873734684729 0.112181094321145
"146" "E10" 0.00715815227834038 7.38e-12 -25.6322474773162 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.0662756867051424 0.112181094321145
"156" "E11" 0.007365926852651 7.38e-12 -25.6322474773162 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.0681278220900568 0.112181094321145
"166" "F9" 0.000154469739577162 7.38e-13 -27.9348325703102 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.00384375393478157 0.112181094321145
"176" "F10" 6.0797509775016e-05 7.38e-13 -27.9348325703102 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.0030087448776049 0.112181094321145
"186" "F11" 0.000859867019777062 7.38e-13 -27.9348325703102 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.0101317767470795 0.112181094321145
"196" "G9" -6.15828563203455e-05 7.38e-14 -30.2374176633043 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.00191782695746928 0.112181094321145
"206" "G10" -0.000276726783127841 7.38e-14 -30.2374176633043 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0 0.112181094321145
"2110" "G11" 0.00015367032762889 7.38e-14 -30.2374176633043 "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.00383662785036325 0.112181094321145
"226" "H9" -0.00021466691013635 0 -Inf "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.000553211513642664 0.112181094321145
"236" "H10" -0.000122314997757958 0 -Inf "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.00137645105268667 0.112181094321145
"246" "H11" 0.000882244234594259 0 -Inf "B12" "B12" "B2R08" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Alteromonadales" "Shewanellaceae" "Shewanella" "Alt" "Alt_B2R08_B12" -0.000276726783127841 0.0103312507756813 0.112181094321145
